plugins {
    id 'org.springframework.boot' version '2.4.1'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    id 'java'
    id 'jacoco'
}

group = 'com.nubox.core'
version = '1.0.0-DEV'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    maven {
        url = 'https://sumasaas.jfrog.io/artifactory/virtual-backend-dev/'
        credentials {
            username "development"
            password "#3!Cw@>4YDC@"
        }
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'com.nubox.common:nubox-common:1.0.0'
    implementation 'io.fusionauth:fusionauth-java-client:1.7.0'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    compile group: 'net.sf.dozer', name: 'dozer', version: '5.5.1'
    testCompile "org.mockito:mockito-core:2.+"
    testCompile group: 'junit', name: 'junit', version: '4.13'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-validation', version: '2.4.2'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
}

jacocoTestReport {
    reports {
        xml.enabled true
    }
}

test {
    useJUnitPlatform()
}
